// Написать программу, которая из имеющегося массива строк формирует массив из строк, длина которых меньше либо равна трём символам. 
// Первоначальный массив можно ввести с клавиатуры либо задат на старте алгоритма. 
// При решении не рекомендуется пользоваться коллекциями, лучше обойтись исключительно массивами.

Console.WriteLine("Вариант с вводом данных через консоль");
Console.WriteLine("Примечание: не рекомендуется специально создавать мусорные разделители. Пример: '1, .,2...3.'");
Console.WriteLine("-------");
Console.Write("Введите данные используя запятую, точку или пробел как разделитель. Можно использовать всё сразу: ");
int count = 0;
// Приводим разделители к одному виду а затем разделяем элементы.
string[] words = Console.ReadLine().Replace(". ", " ").Replace(" .", " ").Replace(" ,", " ").Replace(", ", " ").Replace("  ", " ").Split(' '); 
// в конечном итоге можно вводить элементы в удобном для пользователя варианте. в т.ч. даже если разделители будут разные
for (int i = 0; i<words.Length; i++)
{
    if (words[i].Length <= 3) 
    {
        count += 1;
        Console.Write($"{words[i]} ");
    }
}
Console.WriteLine("\n-------");
Console.WriteLine($"Всего походящих элементов: {count}");
